<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for polyfill/console-fix.spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">polyfill/</a> console-fix.spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>27/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// describe('console methods', function() {
//   it('should define each function', function() {
//     expect(console.assert).toBeDefined();
//     expect(console.clear).toBeDefined();
//     expect(console.count).toBeDefined();
//     expect(console.debug).toBeDefined();
//     expect(console.dir).toBeDefined();
//     expect(console.dirxml).toBeDefined();
//     expect(console.error).toBeDefined();
//     expect(console.exception).toBeDefined();
//     expect(console.group).toBeDefined();
//     expect(console.groupCollapsed).toBeDefined();
//     expect(console.groupEnd).toBeDefined();
//     expect(console.info).toBeDefined();
//     expect(console.log).toBeDefined();
//     expect(console.markTimeline).toBeDefined();
//     expect(console.profile).toBeDefined();
//     expect(console.profileEnd).toBeDefined();
//     expect(console.table).toBeDefined();
//     expect(console.time).toBeDefined();
//     expect(console.timeEnd).toBeDefined();
//     expect(console.timeline).toBeDefined();
//     expect(console.timelineEnd).toBeDefined();
//     expect(console.timeStamp).toBeDefined();
//     expect(console.trace).toBeDefined();
//     expect(console.warn).toBeDefined();
//     expect(console.test).toBeDefined();
&nbsp;
//     expect(console.test()).toEqual(undefined);
//   });
// });
&nbsp;
QUnit.test('array.findIndex', function(assert) {
  assert.ok(1 == "1", "Passed!");
&nbsp;
  // it should be defined
  assert.ok(console.assert !== undefined, 'assert is undefined');
  assert.ok(console.clear !== undefined, 'clear is undefined');
  assert.ok(console.count !== undefined, 'count is undefined');
  assert.ok(console.debug !== undefined, 'debug is undefined');
  assert.ok(console.dir !== undefined, 'dir is undefined');
  assert.ok(console.dirxml !== undefined, 'dirxml is undefined');
  assert.ok(console.error !== undefined, 'error is undefined');
  assert.ok(console.exception !== undefined, 'exception is undefined');
  assert.ok(console.group !== undefined, 'group is undefined');
  assert.ok(console.groupCollapsed !== undefined, 'groupCollapsed is undefined');
  assert.ok(console.groupEnd !== undefined, 'groupEnd is undefined');
  assert.ok(console.info !== undefined, 'info is undefined');
  assert.ok(console.log !== undefined, 'log is undefined');
  assert.ok(console.markTimeline !== undefined, 'markTimeline is undefined');
  assert.ok(console.profile !== undefined, 'profile is undefined');
  assert.ok(console.profileEnd !== undefined, 'profileEnd is undefined');
  assert.ok(console.table !== undefined, 'table is undefined');
  assert.ok(console.time !== undefined, 'time is undefined');
  assert.ok(console.timeEnd !== undefined, 'timeEnd is undefined');
  assert.ok(console.timeline !== undefined, 'timeline is undefined');
  assert.ok(console.timelineEnd !== undefined, 'timelineEnd is undefined');
  assert.ok(console.timeStamp !== undefined, 'timeStamp is undefined');
  assert.ok(console.trace !== undefined, 'trace is undefined');
  assert.ok(console.warn !== undefined, 'warn is undefined');
  assert.ok(console.test() === undefined, 'test should return undefined');
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue May 10 2016 10:56:53 GMT-0400 (EDT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
