<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"newmi":true},"jshint":{"options":{"regexdash":true,"browser":true,"devel":true,"curly":true,"trailing":true,"sub":true,"laxcomma":true,"expr":true,"lastsemic":true,"camelcase":false,"quotmark":"single","asi":true,"undef":true,"globalstrict":true},"globals":{"require":true,"module":true,"exports":true,"THREE":true,"TweenMax":true,"Sine":true,"Back":true,"Elastic":true,"angular":true,"jQuery":true}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>112 / 28</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>66.11</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>71 score</strong>
                        <small>console-fix.js</small>
                    </li>

                    <li>
                        <strong>66 score</strong>
                        <small>object.isEmpty.js</small>
                    </li>

                    <li>
                        <strong>64 score</strong>
                        <small>array.find.js</small>
                    </li>

                    <li>
                        <strong>64 score</strong>
                        <small>array.findIndex.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>37 lines</strong>
                        <small>object.isEmpty.js</small>
                    </li>

                    <li>
                        <strong>28 lines</strong>
                        <small>array.find.js</small>
                    </li>

                    <li>
                        <strong>27 lines</strong>
                        <small>array.findIndex.js</small>
                    </li>

                    <li>
                        <strong>20 lines</strong>
                        <small>console-fix.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
